{
  "short_name": "Viet Journey",
  "name": "Viet Journey Advanced Solution",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#023a78",
  "background_color": "#ffffff"
}
